{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "pls_select.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phobiac01/advent-of-code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phobiac01/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/phobiac01/advent-of-code-2022#readme"
}
